D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.exe.config
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.exe
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.pdb
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.Form1.resources
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.Properties.Resources.resources
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.csproj.GenerateResource.cache
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.exe
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\bin\Debug\_02_KeyPressInputChar.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_02_KeyPressInputChar\obj\Debug\_02_KeyPressInputChar.pdb
