# Cs_Lecture

C_Sharp_Preview/: 001_namespace.cs  002_using.cs  004_Structor_01.cs  004_Structor_02.cs  005_EnumInt.cs  006_if_.cs  007_switch_case.cs  008_Loop(dowhile).cs  008_Loop(for).cs  008_Loop(while).cs  009_foreach.cs  010_goto.cs  011_break.cs  012_continue.cs  013_object_from_dotnet.cs  014_string_01.cs  014_string_02.cs  014_string_03.cs  015_string_Builder.cs  016_Array.cs  016_Array_01.cs  016_Array_02.cs  017_ArrayList.cs  018_HashTable.cs  019_Stack.cs  020_Queue.cs  021_DateTime.cs  022_Stopwatch.cs  023_Random.cs  024_Double_angle.cs  025_Method_01.cs  026_Method_02.cs  027_default.cs  028_Property_01.cs  028_Property_02.cs  029_Operator_Equal.cs  029_Operator_Plus.cs  029_Operator_Plus2.cs  029_Operator_Plus_Int.cs  030_class_01.cs  (+29 more)
C_Sharp_Preview/_2020_08_06_Stack_Prac/: Program.cs  _2020_08_06_Stack_Prac.sln
C_Sharp_Preview/_2020_08_07_Stack_Cpp/: Stack.cpp  Stack_02.cpp  _2020_08_07_Stack_Cpp.sln  _2020_08_07_Stack_Cpp.vcxproj  _2020_08_07_Stack_Cpp.vcxproj.filters
C_Sharp_Preview/_2020_08_07_Stack_Cpp/Debug/: _2020_08_07_Stack_Cpp.ilk  _2020_08_07_Stack_Cpp.vcxproj.FileListAbsolute.txt  vc142.idb
C_Sharp_Preview/_2020_08_07_Stack_Cpp/Debug/_2020_08.ef475712.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  _2020_08_07_Stack_Cpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C_Sharp_Team_Project/: Egg_Rice_Rice.Designer.cs  Egg_Rice_RolledOmelet.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  RecommendMeal.sln  Tofu_Tuna.Designer.cs  Tofu_Tuna_Boiled.resx  Tofu_Tuna_Pan.Designer.cs  Tofu_Tuna_Pan.cs  Tuna_Kimchi.cs  Tuna_Kimchi_Friedrice.Designer.cs  Tuna_Kimchi_Soup.Designer.cs  _#오늘 뭐먹지.pptx  계산기 아이디어.txt  스토리보드.pptx
C_Sharp_Team_Project/Properties/: Settings.Designer.cs
C_Sharp_Team_Project/RecommendMeal/: CookingForm.Designer.cs  CookingForm.cs  Egg_Rice.Designer.cs  Egg_Rice.cs  Egg_Rice_Rice.cs  Egg_Rice_Rice.resx  Egg_Rice_RolledOmelet.Designer.cs  Egg_Rice_RolledOmelet.resx  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  RecommendMeal.csproj  StartingForm.Designer.cs  StartingForm.cs  StartingForm.resx  Tofu_Tuna.cs  Tofu_Tuna_Boiled.Designer.cs  Tofu_Tuna_Boiled.cs  Tofu_Tuna_Pan.resx  Tuna_Kimchi.Designer.cs  Tuna_Kimchi_Friedrice.cs  Tuna_Kimchi_Friedrice.resx  Tuna_Kimchi_Soup.cs  Tuna_Kimchi_Soup.resx
C_Sharp_by_Teacher/: AddressApp 순서도.drawio  AddressApp설계.drawio  설계.drawio
C_Sharp_by_Teacher/_01_Variable/: Program.cs  _01_Variable.csproj
C_Sharp_by_Teacher/_02_DataType/: Program.cs  _02_DataType.csproj
C_Sharp_by_Teacher/_03_Operator/: Program.cs  _03_Operator.csproj
C_Sharp_by_Teacher/_04_Operator/: Program.cs  _04_Operator.csproj
C_Sharp_by_Teacher/_05_if/: Program.cs  _05_if.csproj
C_Sharp_by_Teacher/_06_if_else/: Program.cs  _06_if_else.csproj
C_Sharp_by_Teacher/_07_if_elseif/: Program.cs  _07_if_elseif.csproj
C_Sharp_by_Teacher/_08_if_Calc/: Program.cs  _08_if_Calc.csproj
C_Sharp_by_Teacher/_09_switch_case/: Program.cs  _09_switch_case.csproj
C_Sharp_by_Teacher/_10_while/: Program.cs  _10_while.csproj
C_Sharp_by_Teacher/_11_while/: Program.cs  _11_while.csproj
C_Sharp_by_Teacher/_12_while/: Program.cs  _12_while.csproj
C_Sharp_by_Teacher/_13_do_while/: Program.cs  _13_do_while.csproj
C_Sharp_by_Teacher/_14_for/: Program.cs  _14_for.csproj
C_Sharp_by_Teacher/_15_for/: Program.cs  _15_for.csproj
C_Sharp_by_Teacher/_16_while_Calc/: Program.cs  _16_while_Calc.csproj
C_Sharp_by_Teacher/_17_while_Calc_exit/: Program.cs  _17_while_Calc_exit.csproj
C_Sharp_by_Teacher/_18_try_catch/: Program.cs  _18_try_catch.csproj
C_Sharp_by_Teacher/_19_Method/: Program.cs  _19_Method.csproj
C_Sharp_by_Teacher/_2020_07_16/: Program.cs
C_Sharp_by_Teacher/_20_Method/: Program.cs  _20_Method.csproj
C_Sharp_by_Teacher/_21_Array/: Program.cs  _21_Array.csproj
C_Sharp_by_Teacher/_22_Class/: Program.cs  _22_Class.csproj
C_Sharp_by_Teacher/_23_AddressManager/: Program.cs  _23_AddressManager.csproj
_2020_07_16/: Program.cs  _2020_07_16.sln
_2020_07_16/_2020_07_16_HW01/: Form1.Designer.cs  Form1.cs  Program.cs  _2020_07_16_HW01.csproj
_2020_07_16/_2020_07_16_HW02/: Form1.Designer.cs  Form1.cs  Program.cs  _2020_07_16_HW02.csproj
_2020_07_16_Forms/: Form1.Designer.cs  Form1.cs  Program.cs  _2020_07_16_Forms.csproj  _2020_07_16_Forms.sln
_2020_07_16_Forms/2020_07_16_homework/: 2020_07_16_숙제.txt
_2020_07_16_Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_2020_07_16_Forms/_01_DrawString/: Form1.Designer.cs  Form1.cs  Program.cs  _01_DrawString.csproj
_2020_07_16_Forms/_02_KeyPressInputChar/: Form1.Designer.cs  Form1.cs  Program.cs  _02_KeyPressInputChar.csproj
_2020_07_16_Forms/_03_KeyPressInputChar/: Form1.Designer.cs  Form1.cs  Program.cs  _03_KeyPressInputChar.csproj
_2020_07_16_Forms/_05_DrawLine/: Form1.cs  (+3 more)
_2020_07_20_Console/: _2020_07_20_Console.sln
_2020_07_20_Forms/: _2020_07_20_Forms.sln
_2020_07_21_Console/: _2020_07_21_Console.sln
_2020_07_21_Forms/: _2020_07_21_Forms.sln
_2020_07_22_HW_01/: Form1.Designer.cs  Form1.cs  Program.cs  _2020_07_22_HW_01.csproj  _2020_07_22_HW_01.sln
_2020_07_23_Console/: _2020_07_23_Console.sln
_2020_07_23_Forms/: _2020_07_23_Forms.sln
_2020_07_23_HW/: 2_Cannon을 만드세요.txt  3_Console문제.txt  4.버튼 클릭시.txt
_2020_07_23_HW/_2020_07_23_HW_Con/: HW_01.cs  HW_02.cs  HW_03.cs  HW_04.cs  HW_05.cs  HW_06.cs  HW_07.cs  HW_08.cs  HW_09.cs  Program.cs  _2020_07_23_HW_Con.csproj  _2020_07_23_HW_Con.sln
_2020_07_24_Console/: Program.cs  _2020_07_24_Console.csproj  _2020_07_24_Console.sln
_2020_07_24_Forms/: _2020_07_24_Forms.sln
_2020_07_24_HW/: Console문제.txt  _2020_07_24_HW.sln
_2020_07_27_Forms/: _2020_07_27_Forms.sln
_2020_07_28_HW/: _2020_07_28_HW.sln
_2020_07_29_Forms/: _2020_07_29_Forms.sln
_2020_07_30/: _2020_07_30.sln
_2020_07_31/: _2020_07_31_Console.sln
_2020_08_25/: csharp_lecture.sln
_2020_08_25/CalcExe/: CalcExe.csproj  Program.cs
(+1017 files in other folders)
