D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\bin\Debug\_15_Sound.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\bin\Debug\_15_Sound.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\bin\Debug\_15_Sound.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\bin\Debug\Interop.MediaPlayer.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\Interop.MediaPlayer.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_15_Sound\obj\Debug\_15_Sound.csproj.ResolveComReference.cache
