D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.pdb
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.exe.config
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.exe
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\bin\Debug\_22_TextBox.pdb
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csprojAssemblyReference.cache
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.Form1.resources
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.Properties.Resources.resources
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csproj.GenerateResource.cache
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.csproj.CoreCompileInputs.cache
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.exe
D:\BitcampARVR\C#\_2020_07_24_Forms\_22_TextBox\obj\Debug\_22_TextBox.pdb
