D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\bin\Debug\21_CodeButtons.exe.config
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\bin\Debug\21_CodeButtons.exe
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\bin\Debug\21_CodeButtons.pdb
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\_21_CodeButtons.Properties.Resources.resources
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.GenerateResource.cache
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\21_CodeButtons.exe
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\21_CodeButtons.pdb
D:\Share\CSharpLecture\lecture\_2020_07_23\_2020_07_23_Forms\21_CodeButtons\obj\Debug\_21_CodeButtons.Form1.resources
C:\Users\bitcamp\Desktop\21_CodeButtons\bin\Debug\21_CodeButtons.exe.config
C:\Users\bitcamp\Desktop\21_CodeButtons\bin\Debug\21_CodeButtons.exe
C:\Users\bitcamp\Desktop\21_CodeButtons\bin\Debug\21_CodeButtons.pdb
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\21_CodeButtons.csprojAssemblyReference.cache
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\_21_CodeButtons.Form1.resources
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\_21_CodeButtons.Properties.Resources.resources
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.GenerateResource.cache
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.CoreCompileInputs.cache
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\21_CodeButtons.exe
C:\Users\bitcamp\Desktop\21_CodeButtons\obj\Debug\21_CodeButtons.pdb
D:\Share\21_CodeButtons\bin\Debug\21_CodeButtons.exe.config
D:\Share\21_CodeButtons\bin\Debug\21_CodeButtons.exe
D:\Share\21_CodeButtons\bin\Debug\21_CodeButtons.pdb
D:\Share\21_CodeButtons\obj\Debug\21_CodeButtons.csprojAssemblyReference.cache
D:\Share\21_CodeButtons\obj\Debug\_21_CodeButtons.Form1.resources
D:\Share\21_CodeButtons\obj\Debug\_21_CodeButtons.Properties.Resources.resources
D:\Share\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.GenerateResource.cache
D:\Share\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.CoreCompileInputs.cache
D:\Share\21_CodeButtons\obj\Debug\21_CodeButtons.exe
D:\Share\21_CodeButtons\obj\Debug\21_CodeButtons.pdb
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\21_CodeButtons.csprojAssemblyReference.cache
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\_21_CodeButtons.Form1.resources
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\_21_CodeButtons.Properties.Resources.resources
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.GenerateResource.cache
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\21_CodeButtons.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\21_CodeButtons.exe
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\obj\Debug\21_CodeButtons.pdb
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\bin\Debug\21_CodeButtons.exe.config
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\bin\Debug\21_CodeButtons.exe
D:\Share\CSharpLecture\homework\2020_07_23_homework\21_CodeButtons\bin\Debug\21_CodeButtons.pdb
