D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.deps.json
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.runtimeconfig.json
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.runtimeconfig.dev.json
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\bin\Debug\netcoreapp3.1\4_Enum_case.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.AssemblyInfoInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.AssemblyInfo.cs
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_20_Console\4_Enum_case\obj\Debug\netcoreapp3.1\4_Enum_case.genruntimeconfig.cache
