D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.exe.config
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.exe
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.pdb
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csprojAssemblyReference.cache
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.Properties.Resources.resources
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csproj.GenerateResource.cache
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.exe
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.pdb
D:\Share\CSharpLecture\lecture\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\bin\Debug\_01_DrawString.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_16_Forms\_01_DrawString\obj\Debug\_01_DrawString.pdb
