D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\bin\Debug\_16_MoviePlayer.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\bin\Debug\_16_MoviePlayer.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\bin\Debug\_16_MoviePlayer.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\bin\Debug\Interop.WMPLib.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\bin\Debug\AxInterop.WMPLib.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\Interop.WMPLib.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\AxInterop.WMPLib.dll
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.csproj.ResolveComReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_21_Forms\_16_MoviePlayer\obj\Debug\_16_MoviePlayer.pdb
