D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.exe
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.deps.json
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.runtimeconfig.json
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.runtimeconfig.dev.json
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.dll
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\bin\Debug\netcoreapp3.1\AddressApp.pdb
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.AssemblyInfoInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.AssemblyInfo.cs
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.dll
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.pdb
D:\Share\CSharpLecture\lecture\_2020_07_24\_2020_07_24_Console\AddressApp\obj\Debug\netcoreapp3.1\AddressApp.genruntimeconfig.cache
