D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.pdb
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.exe
D:\BitcampARVR(정푸른)\C#\_2020_07_17\_2020_07_17_Forms\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.pdb
